APP_NAME="The National College"
APP_ENV=local
APP_KEY=base64:VwtHP5XH/g2YTHCDmz5zIMhN+bOUR8+MxUUNa2vmrrk=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

# If using Laravel Sail
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=national_college
DB_USERNAME=root
DB_PASSWORD=

# If using sqlite
#DB_CONNECTION=sqlite
#DB_DATABASE=/absolute/path/to/database.sqlite

VITE_APP_NAME="${APP_NAME}"
